<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fgc-World</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>

  <!-- Time Circle -->
  <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all"/>

  <!-- OWL CAROUSEL CSS -->
  <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
  <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

  
  <!-- MASTER  STYLESHEET  -->
  <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.css" media="all"/>

  <!-- MODERNIZER CSS  -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" href="assets/css/intlTelInput.min.css" media="all" />

  <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
  <script src="https://secure.t1paymentsgateway.com/token/Collect.js" data-tokenization-key="G482U9-RWM2f2-K2673D-e2VQBJ"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158690874-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-158690874-1');
  </script>
  
  <script type="text/javascript">
  (function() {
  window.__insp = window.__insp || [];
  __insp.push(['wid', 1591095054]);
  var ldinsp = function(){
  if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1591095054&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
  setTimeout(ldinsp, 0);
  })();
  </script>


</head>
<body>
  <app-root></app-root> 
  
      <!-- JQUERY  -->
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    
      <!-- BOOTSTRAP JS  -->
      <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
      
      <!-- Smooth Scroll  -->
      <script src="assets/libs/jquery.smooth-scroll.js"></script>
      
      <!-- SKILLS SCRIPT  -->
      <script src="assets/libs/jquery.validate.js"></script>
      
      <!-- adding magnific popup js library -->
      <script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>
      
      <!-- Owl Carousel  -->
      <script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>
      
      <!-- COUNTDOWN   -->
      <script src="assets/libs/countdown.js"></script>
      <script src="assets/libs/timer/TimeCircles.js"></script>
      
      <!-- Counter JS -->
      <script src="assets/libs/waypoints.min.js"></script>
      <script src="assets/libs/counterup/jquery.counterup.min.js"></script>
      
      <!-- SMOTH SCROLL -->
      <script src="assets/libs/jquery.smooth-scroll.min.js"></script>
      <script src="assets/libs/jquery.easing.min.js"></script>
      
      <!-- type js -->
      <script src="assets/libs/typed/typed.min.js"></script>
      
      <!-- header parallax js -->
      <script src="assets/libs/header-parallax.js"></script>
      
      <!-- instafeed js -->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
      <script src="assets/libs/instafeed.min.js"></script>

      <script src="assets/libs/intlTelInput-jquery.min.js"></script>
      
      <!-- CUSTOM SCRIPT  -->
      <script src="assets/js/custom.script.js"></script>
</body>
</html>
